[tox]
isolated_build = True
envlist = py38,py39,py310,lint
skip_missing_interpreters = true

[testenv]
deps = 
    poetry-core==2.1.3
    poetry==2.1.3
allowlist_externals = poetry
commands =
    poetry install --sync
    poetry run pytest --cov=src --cov-branch --cov-report=term-missing --cov-report=xml {posargs:tests}

[testenv:lint]
deps = poetry
skip_install = true
commands =
    poetry install --no-root --sync
    poetry run ruff check .
    poetry run black --check .
    poetry run codespell

[testenv:format]
deps = poetry
skip_install = true
commands =
    poetry install --no-root --sync
    poetry run black .
    poetry run ruff check --fix .

[testenv:coverage]
deps = poetry
commands =
    poetry install --sync
    poetry run pytest --cov=src --cov-branch --cov-report=term-missing --cov-report=xml

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data,.git,__pycache__,*.pyc
select = E,W,F 