[tox]
isolated_build = True
envlist = test,lint,format
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry env use python
    poetry install --no-root
    poetry run pytest --cov=src --cov-branch --cov-report=term-missing --cov-report=xml {posargs:tests}

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands =
    poetry env use python
    poetry install --no-root
    poetry run ruff check .
    poetry run black --check .
    poetry run codespell

[testenv:format]
skip_install = true
allowlist_externals = poetry
commands =
    poetry env use python
    poetry install --no-root
    poetry run black .
    poetry run ruff check --fix .

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data,.git,__pycache__,*.pyc
select = E,W,F 