[tox]
isolated_build = True
envlist = py38,py39,py310,lint,mypy
skip_missing_interpreters = true

[testenv]
deps = poetry
allowlist_externals = poetry
commands =
    poetry install --no-root --sync
    poetry run pytest {posargs:tests}

[testenv:lint]
deps = poetry
commands =
    poetry install --no-root --sync
    poetry run black --check src tests
    poetry run flake8 src tests

[testenv:mypy]
deps = poetry
commands =
    poetry install --no-root --sync
    poetry run mypy src

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
select = E,W,F 