[tox]
isolated_build = True
envlist = py38,py39,py310,lint,mypy

[testenv]
deps = poetry
commands =
    poetry install
    poetry run pytest

[testenv:lint]
commands =
    poetry run black src tests
    poetry run flake8 src tests

[testenv:mypy]
commands =
    poetry run mypy src

[flake8]
max-line-length = 88
extend-ignore = E203 